{
    "name": "Shivam Bansal",
    "short_name": "Shivam Bansal",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "theme_color": "#800000",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "shortcuts": [
        {
            "name": "Resume",
            "url": "/resume"
        },
        {
            "name": "Email",
            "url": "mailto:shivam.bansal@live.com"
        },
        {
            "name": "Linkedin",
            "url": "https://www.linkedin.com/in/shivambl"
        },
        {
            "name": "Github",
            "url": "https://github.com/shivambl"
        }
    ]
}
